<html>

  <head>
    <meta charset="UTF-8" />
    <title>OPBB</title>
    <meta name="viewport"
      content="width=device-width, height=device-height, minimum-scale=1, maximum-scale=1, initial-scale=1, user-scalable=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/matcha-ds@1.0.5/assets/utilities/mds-bs.css" rel="stylesheet" crossorigin="anonymous" />
    <style>
      body {
        position: relative;
        padding: 0;
        margin: 0;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
      }

      div.container {
        width: 100%;
        margin: 0 auto;
        position: relative !important;
        top: 0;
        left: 0;
        min-height: auto;
        width: 100%;
        max-width: 100% !important;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      pre,
      img,
      ul,
      ol,
      blockquote {}

      pre {
        display: inline-block;
        width: 100%;
        white-space: pre-wrap;
        /* css-3 */
        white-space: -moz-pre-wrap;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
      }

      ​ pre span {}

      ​ img {
        max-width: 100% !important;
        height: auto;
      }
    </style>
  </head>

  <body>

    <!-- [INÍCIO] CONFIG - LARGURA DA TELA
    -- =============================================== -->
    <style>
      .page.container.row {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        max-width: 1920px;
      }

      .page.container.row .page-inner {
        margin: 0;
      }

      .page-inner span.badge {
        font-size: 0.75em;
        line-height: 1em !important;
      }

      .page-inner.h1,
      .page-inner h1 {
        font-size: 2em !important;
        font-weight: bold;
      }

      .page-inner.h2,
      .page-inner h2 {
        font-size: 1.6em !important;
      }

      .page-inner .h4,
      .page-inner h4 {
        font-size: 1.4em !important;
        font-weight: bold;
      }

      .page-inner p {
        line-height: 2em !important;
        font-size: 1em !important;
      }
    </style>
    <!-- =============================================== --
      -- [FINAL] CONFIG - LARGURA DA TELA -->

      <!-- [INÍCIO] CONFIG - GLOBAL DE ESTILO
    -- =============================================== -->
      <style>
        .multiuse-pages-container {
          width: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }
        
        @media (min-width: 576px) {
            .multiuse-pages-container {
                max-width: 540px;
            }
        }
        
        @media (min-width: 768px) {
            .multiuse-pages-container {
                max-width: 720px;
            }
        }
        
        @media (min-width: 992px) {
            .multiuse-pages-container {
                max-width: 960px;
            }
        }
        
        @media (min-width: 1200px) {
          .multiuse-pages-container {
              max-width: 1140px;
          }
        }

        
        
        
      </style>
    <div class="mds-bootstrap-5">


      <div class="at6-hero-header d-flex align-items-center at6-background"
        style="min-height: 450px; background-image: url(https://web.archive.org/web/20230927113458im_/https://opbb.org.br/wp-content/uploads/sites/4/2022/06/Banner_Anuidade_Topo-1200x375.png)">

        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-8 offset-lg-2 text-center">
              <div class="at6-hero-header__body-margin">
                <h1 class="at6-light-color"> Anuidade</h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">



            </div>
          </div>
        </div>


        <span class="at6-hero-header-overlap"></span>
      </div>




      <!-- [INÍCIO] SECTION - ANUIDADE
        -- =============================================== -->
      <style>
        .multiuse-pages-anuidade p {
          color: #a68200;
        }
      </style>
      <section class="multiuse-pages-anuidade">
        <div class="multiuse-pages-container">
          <p>As anuidades são a <strong>única fonte de receita</strong> para manutenção de toda estrutura organizacional
            da Ordem dos Pastores Batistas do Brasil (em nível Estadual e Nacional). Além disso, com o valor da anuidade,
            a OPBB ainda provê assistência, produtos e serviços para seus filiados.<u></u></p>
          <p><strong>Como faço para pagar minha anuidade?</strong></p>
          <ol>
            <li>Para consultar suas anuidades,&nbsp;<a href="https://www.atos6.com/users/sign_in" target="_blank"
                rel="noopener noreferrer">clique aqui</a>&nbsp;e faça seu login no Atos6.</li>
            <li>
              <div>
                <div>
                  <p class="TextWrapper-sc-__sc-1f8vz90-0 ldA-DAO" data-qa="block-description">Em seguida,&nbsp;<a
                      href="https://www.atos6.com/organizations/47/recovery_orders" target="_blank"
                      rel="noopener noreferrer">clique aqui</a> para acessar seu extrato.</p>
                </div>
              </div>
            </li>
          </ol>
          <hr>
          <p>
            Dúvidas, <a href="https://youtu.be/0a6lWHpx_qohttps://youtu.be/QHo5nn1JyKE">clique aqui</a> e assista nosso
            tutorial</p>

        </div>
      </section>

      <!-- =============================================== --
    -- [FINAL] SECTION - ANUIDADE -->


  </body>

</html>