<html>

<head>
    <meta charset="UTF-8" />
    <title>OPBB</title>
    <meta name="viewport"
        content="width=device-width, height=device-height, minimum-scale=1, maximum-scale=1, initial-scale=1, user-scalable=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/matcha-theme@latest/css/matcha-style.css" rel="stylesheet" crossorigin="anonymous" />
    <style>
        body,
        html {
            position: relative;
            padding: 0;
            margin: 0;
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }

        div.container {
            width: 100%;
            margin: 0 auto;
            position: relative !important;
            top: 0;
            left: 0;
            min-height: auto;
            width: 100%;
            max-width: 100% !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        pre,
        img,
        ul,
        ol,
        b,
        strong,
        blockquote {
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif !important;
        }

        pre {
            display: inline-block;
            width: 100%;
            white-space: pre-wrap;
            /* css-3 */
            white-space: -moz-pre-wrap;
            /* Mozilla, since 1999 */
            white-space: -pre-wrap;
            /* Opera 4-6 */
            white-space: -o-pre-wrap;
            /* Opera 7 */
            word-wrap: break-word;
        }

        ​ pre span {}

        ​ img {
            max-width: 100% !important;
            height: auto;
        }
    </style>
</head>

<body>

    <!-- [INÍCIO] CONFIG - LARGURA DA TELA
    -- =============================================== -->
    <style>
        .page.container.row {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            max-width: 1920px;
        }

        .page.container.row .page-inner {
            margin: 0;
        }

        .page-inner span.badge {
            font-size: 0.75em;
            line-height: 1em !important;
        }

        .page-inner.h1,
        .page-inner h1 {
            font-size: 2em !important;
            font-weight: bold;
        }

        .page-inner.h2,
        .page-inner h2 {
            font-size: 1.6em !important;
        }

        .page-inner .h4,
        .page-inner h4 {
            font-size: 1.4em !important;
            font-weight: bold;
        }

        .page-inner p {
            line-height: 2em !important;
            font-size: 1em !important;
        }
    </style>
    <!-- =============================================== --
      -- [FINAL] CONFIG - LARGURA DA TELA -->

    <!-- [INÍCIO] CONFIG - GLOBAL DE ESTILO
    -- =============================================== -->
    <style>
        .my-container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .my-container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .my-container {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .my-container {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .my-container {
                max-width: 1140px;
            }
        }

        .theme-default-light h1,
        .theme-default-light h2,
        .theme-default-light h3,
        .theme-default-light h4,
        .theme-default-light h5,
        .theme-default-light h6,
        .theme-default-light p,
        .theme-default-light pre,
        .theme-default-light img,
        .theme-default-light ul,
        .theme-default-light ol,
        .theme-default-light b,
        .theme-default-light strong,
        .theme-default-light blockquote {
            color: #a68200;
        }

        .theme-default-light a {
            color: #003c4c;
        }

        .theme-default-light .btn {
            background: #003c4c;
            color: #ffffff;
        }

        iframe {
            aspect-ratio: 16/9;
            border-bottom-style: none;
            border-color: #000000;
            border-left-style: none;
            border-radius: 16px;
            border-right-style: none;
            border-top-style: none;
            border-width: 0px;
            width: 100%;
            height: 100%;
        }
    </style>

    <section class="theme-default-dark">
        <div class="d-flex-column d-flex-center overflow-hidden position-relative"
            style="width: 100%; max-height: 450px; aspect-ratio: 16/5;  background: url(https://wallaceanjos.github.io/opbb/assets/images/Banner_Odonto_Topo-1200x375.png) no-repeat center center / cover;">
            <div class="my-container position-relative z-index-2 d-flex-center-center">
                <h1>Plano Odontológico</h1>
            </div>
            <span class="background-bg-alpha position-absolute w-100-p h-100-p z-index-1"></span>
        </div>
    </section>

    <!-- [INÍCIO] SECTION - ANUIDADE
        -- =============================================== -->
    <style>

    </style>

    <section class="theme-default-light">
        <div class="d-flex-column background-surface">
            <div class="my-container py-64 lh-32 my-fg-color d-flex-column gap-24">

                <div class="entry-content">
                    <p>Premiada como <b>melhor empresa</b> do ramo há 11 anos, a OdontoSystem - nova parceira da OPBB -
                        oferece cobertura nacional com tratamentos emergenciais, cirurgias e próteses.</p>
                    <p>Os filiados que se tornam beneficiários do OPBB Odonto, têm acesso à <b>rede credenciada da
                            OdontoSystem e OdontoPrev.</b></p>
                    <p>Além do filiado, será permitida a inclusão de familiares, como <b>dependentes, até o 3º grau</b>
                        por consanguinidade ou afinidade.</p>
                    <p>

                    <p>Outro diferencial, disponível para você e sua família, é o DentistaOnline. Através desse serviço,
                        vocês terão atendimento pré-clínico de qualquer lugar do planeta!</p>
                    <p>

                    <p>Além do atendimento telefônico, disponível 24h por dia, 7 dias por semana, através do número
                        <b>0800 772 2070</b>, você e seus beneficiários terão acesso privativo e seguro a uma série de
                        informações e serviços disponíveis no Aplicativo do Plano.&nbsp;</p>
                    <p>Para obter todas as orientações sobre o aplicativo,&nbsp;<a href="http://bit.ly/odontoapporienta"
                            target="_blank"
                            style="font-family: var( --e-global-typography-text-font-family ), Sans-serif;font-weight: var( --e-global-typography-text-font-weight );text-align: left"
                            rel="noopener">acesse aqui</a></p>

                    <p>Para visualizar os procedimentos disponíveis,&nbsp;<a href="http://bit.ly/odontoprocedimentos"
                            target="_blank" rel="noopener">acesse aqui</a>&nbsp;</p>
                    <p>

                    <p>Lembramos que o Plano Odontológico tem <b>vigência até 10/10/2023.</b></p>
                    <p>Investimento, por vida: R$ 339,00 (independente da data de ingresso)</p>

                    <p>
                    </p>
                    <p>As contratações são feitas atraves do link&nbsp;<a href="http://bit.ly/contrateodonto22"
                            target="_blank" rel="noopener">bit.ly/contrateodonto22</a>&nbsp;ou botão abaixo&nbsp;</p>
                    <p> <a href="http://bit.ly/contrateodonto22" role="button"><br>
                            CONTRATE AQUI<br>
                        </a></p>
                </div>
            </div>

        </div>
        </div>
    </section>

    <!-- =============================================== --
    -- [FINAL] SECTION - ANUIDADE -->


</body>

</html>