<html>

<head>
    <meta charset="UTF-8" />
    <title>OPBB</title>
    <meta name="viewport"
        content="width=device-width, height=device-height, minimum-scale=1, maximum-scale=1, initial-scale=1, user-scalable=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/matcha-theme@latest/css/matcha-style.css" rel="stylesheet" crossorigin="anonymous" />
    <style>
        body,
        html {
            position: relative;
            padding: 0;
            margin: 0;
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }

        div.container {
            width: 100%;
            margin: 0 auto;
            position: relative !important;
            top: 0;
            left: 0;
            min-height: auto;
            width: 100%;
            max-width: 100% !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        pre,
        img,
        ul,
        ol,
        b,
        strong,
        blockquote {
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif !important;
        }

        pre {
            display: inline-block;
            width: 100%;
            white-space: pre-wrap;
            /* css-3 */
            white-space: -moz-pre-wrap;
            /* Mozilla, since 1999 */
            white-space: -pre-wrap;
            /* Opera 4-6 */
            white-space: -o-pre-wrap;
            /* Opera 7 */
            word-wrap: break-word;
        }

        pre span {}

        img {
            max-width: 100% !important;
            height: auto;
        }
    </style>
</head>

<body>

    <!-- [INÍCIO] CONFIG - LARGURA DA TELA
    -- =============================================== -->
    <style>
        .page.container.row {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            max-width: 1920px;
        }

        .page.container.row .page-inner {
            margin: 0;
        }

        .page-inner span.badge {
            font-size: 0.75em;
            line-height: 1em !important;
        }

        .page-inner.h1,
        .page-inner h1 {
            font-size: 2em !important;
            font-weight: bold;
        }

        .page-inner.h2,
        .page-inner h2 {
            font-size: 1.6em !important;
        }

        .page-inner .h4,
        .page-inner h4 {
            font-size: 1.4em !important;
            font-weight: bold;
        }

        .page-inner p {
            line-height: 2em !important;
            font-size: 1em !important;
        }
    </style>
    <!-- =============================================== --
      -- [FINAL] CONFIG - LARGURA DA TELA -->

    <!-- [INÍCIO] CONFIG - GLOBAL DE ESTILO
    -- =============================================== -->
    <style>
        .my-container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .my-container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .my-container {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .my-container {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .my-container {
                max-width: 1140px;
            }
        }

        .theme-default-light h1,
        .theme-default-light h2,
        .theme-default-light h3,
        .theme-default-light h4,
        .theme-default-light h5,
        .theme-default-light h6,
        .theme-default-light p,
        .theme-default-light pre,
        .theme-default-light img,
        .theme-default-light ul,
        .theme-default-light ol,
        .theme-default-light b,
        .theme-default-light strong,
        .theme-default-light blockquote {
            color: #a68200;
        }

        .theme-default-light a {
            color: #003c4c;
        }

        .theme-default-light .btn {
            background: #003c4c;
            color: #ffffff;
        }

        iframe {
            aspect-ratio: 16/9;
            border-bottom-style: none;
            border-color: #000000;
            border-left-style: none;
            border-radius: 16px;
            border-right-style: none;
            border-top-style: none;
            border-width: 0px;
            width: 100%;
            height: 100%;
        }
    </style>

    <section class="theme-default-dark">
        <div class="d-flex-column d-flex-center overflow-hidden position-relative"
            style="width: 100%; max-height: 450px; aspect-ratio: 16/5;  background: url(https://wallaceanjos.github.io/opbb/assets/images/Banner_Quem-somos_Topo-1200x375.png) no-repeat center center / cover;">
            <div class="my-container position-relative z-index-2 d-flex-center-center">
                <h1>Quem somos</h1>
            </div>
            <span class="background-bg-alpha position-absolute w-100-p h-100-p z-index-1"></span>
        </div>
    </section>

    <!-- [INÍCIO] SECTION - ANUIDADE
        -- =============================================== -->
    <style>

    </style>

    <section class="theme-default-light">
        <div class="d-flex-column background-surface">
            <div class="my-container py-64 lh-32 my-fg-color d-flex-column gap-24">


                <div class="d-flex-column gap-16">

                    <p class="m-0">A <b>Ordem dos Pastores Batistas do Brasil (OPBB)</b>, fundada em 1940, com sede e
                        foro na
                        Cidade do Rio de Janeiro, é uma organização religiosa de natureza federativa, sem fins
                        econômicos, constituída por pastores membros de igrejas filiadas à Convenção Batista
                        Brasileira, doravante CBB. A OPBB é estruturada organizacionalmente através de Seções que
                        podem ter Subseções regionais a elas vinculadas.</p>
                    <p class="m-0"><b>A OPBB possui as seguintes finalidades:</b></p>
                    <ol>
                        <li>promover a convivência, fraternidade e solidariedade entre os filiados;</li>
                        <li>zelar pelo ministério batista, sob todas as formas e aspectos, a fim de que o ministério
                            pastoral seja exercido por vocacionados com boa formação teológica e conduta exemplar;
                        </li>
                        <li>tratar dos interesses dos filiados, junto às entidades particulares e aos poderes
                            públicos;</li>
                        <li>fazer gestões junto às igrejas, que objetivem a valorização, a capacitação continuada e
                            o sustento pastoral;</li>
                        <li>representar o ministério batista na sociedade;</li>
                        <li>promover encontros, simpósios, conferências, congressos e retiros, visando à
                            confraternização, à capacitação do ministério pastoral e o posicionamento da OPBB, face
                            às demandas da época;</li>
                        <li>diligenciar junto aos poderes constituídos, o cumprimento das garantias, efetivação dos
                            institutos e direitos constitucionais e o pleno exercício da liberdade religiosa, pela
                            efetiva prática dos direitos humanos e pela influência dos valores e princípios cristãos
                            na cultura, nas leis e na vida brasileira;</li>
                        <li>manter as igrejas e a liderança denominacional informadas sobre os assuntos relacionados
                            com o ministério batista, especialmente sobre os melhores procedimentos para orientação,
                            exame e consagração de candidatos ao pastorado.</li>
                    </ol>
                    <p class="m-0">Hoje temos 14 mil filiados, distribuídos em 33 seções (Escritórios Estaduais). A OPBB
                        reúne-se em assembleia anual, junto com a assembleia da Convenção Batista Brasileira (CBB).
                        A OPBB elege a cada dois anos uma Diretoria com 7 (sete) membros, sem nenhum direito à
                        remuneração pelo exercício do cargo.</p>
                    <p class="m-0">A OPBB administra-se por meio do seu Conselho, composto pela Diretoria e pelos
                        Presidentes e
                        Executivos das Seções, mediante Estatuto que lhe disciplina a conduta e ação.</p>
                    <p class="m-0"><b>DIRETORIA OPBB | 2022 - 2024</b></p>
                    <p class="m-0"><b>Presidente:</b> José Maria de Souza (RJ)</p>
                    <p class="m-0"><b>Vice Presidente:</b> Marcio Alexandre de Moraes Santos (MG)</p>
                    <p class="m-0"><b>2º Vice-presidente:</b> Mãnu Mezabarba Alves (ES)</p>
                    <p class="m-0"><b>3º Vice-presidente:</b> Riedson Alves de Oliveira Filho (BA)</p>
                    <p class="m-0"><b>1º Secretário:</b> Linaldo de Souza Guerra (PB)</p>
                    <p class="m-0"><b>2ª Secretária:</b> Ioneida Petinati Bastos da Rocha (RJ)</p>
                    <p class="m-0"><b>3º Secretário:</b> Ismael Anderson Gomes da Silva (ES)</p>
                    <p class="m-0"><b>Diretor Executivo:</b> Daniel Ventura Braga (RJ)</p>


                </div>

            </div>

        </div>
        </div>
    </section>

    <!-- =============================================== --
    -- [FINAL] SECTION - ANUIDADE -->


</body>

</html>