<html>

  <head>
    <meta charset="UTF-8" />
    <title>OPBB</title>
    <meta name="viewport"
      content="width=device-width, height=device-height, minimum-scale=1, maximum-scale=1, initial-scale=1, user-scalable=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/matcha-theme@latest/css/matcha-style.css" rel="stylesheet" crossorigin="anonymous" />
    <style>
      body,html {
        position: relative;
        padding: 0;
        margin: 0;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }

      div.container {
        width: 100%;
        margin: 0 auto;
        position: relative !important;
        top: 0;
        left: 0;
        min-height: auto;
        width: 100%;
        max-width: 100% !important;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      pre,
      img,
      ul,
      ol,
      blockquote {
        box-sizing: border-box;
      }

      pre {
        display: inline-block;
        width: 100%;
        white-space: pre-wrap;
        /* css-3 */
        white-space: -moz-pre-wrap;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
      }

      ​ pre span {}

      ​ img {
        max-width: 100% !important;
        height: auto;
      }
    </style>
  </head>

  <body>

    <!-- [INÍCIO] CONFIG - LARGURA DA TELA
    -- =============================================== -->
    <style>
      .page.container.row {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        max-width: 1920px;
      }

      .page.container.row .page-inner {
        margin: 0;
      }

      .page-inner span.badge {
        font-size: 0.75em;
        line-height: 1em !important;
      }

      .page-inner.h1,
      .page-inner h1 {
        font-size: 2em !important;
        font-weight: bold;
      }

      .page-inner.h2,
      .page-inner h2 {
        font-size: 1.6em !important;
      }

      .page-inner .h4,
      .page-inner h4 {
        font-size: 1.4em !important;
        font-weight: bold;
      }

      .page-inner p {
        line-height: 2em !important;
        font-size: 1em !important;
      }
    </style>
    <!-- =============================================== --
      -- [FINAL] CONFIG - LARGURA DA TELA -->

      <!-- [INÍCIO] CONFIG - GLOBAL DE ESTILO
    -- =============================================== -->
      <style>
        .my-container {
          width: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }
        
        @media (min-width: 576px) {
            .my-container {
                max-width: 540px;
            }
        }
        
        @media (min-width: 768px) {
            .my-container {
                max-width: 720px;
            }
        }
        
        @media (min-width: 992px) {
            .my-container {
                max-width: 960px;
            }
        }
        
        @media (min-width: 1200px) {
          .my-container {
              max-width: 1140px;
          }
        }
        
        .theme-default-light h1, 
        .theme-default-light h2, 
        .theme-default-light h3, 
        .theme-default-light h4, 
        .theme-default-light h5, 
        .theme-default-light h6, 
        .theme-default-light p, 
        .theme-default-light pre, 
        .theme-default-light img, 
        .theme-default-light ul, 
        .theme-default-light ol, 
        .theme-default-light blockquote 
        {
          color: #a68200 !important;
        }
        .theme-default-light a {
          color: #003c4c !important;
        } 
        
      </style>
      
      <section class="theme-default-dark">
        <div class="d-flex-column d-flex-center overflow-hidden position-relative"
          style="min-height: 450px; background: url(https://web.archive.org/web/20230927113458im_/https://opbb.org.br/wp-content/uploads/sites/4/2022/06/Banner_Anuidade_Topo-1200x375.png) no-repeat center center / cover;">
          <div class="my-container position-relative z-index-2 d-flex-center-center"><h1>Seguro de Vida</h1></div>
          <span class="background-bg-alpha position-absolute w-100-p h-100-p z-index-1"></span>
        </div>
      </section>

      <!-- [INÍCIO] SECTION - ANUIDADE
        -- =============================================== -->
      <style>
        
      </style>
      
      <section class="theme-default-light">
        <div class="d-flex-column background-surface">
          <div class="my-container py-64 lh-32 my-fg-color">
            <p>Após várias negociações e ajustes no orçamento, informamos que está vigente a <strong>nova apólice </strong>de seguros (acidentes pessoais) da OPBB.</p>
            <p>O prêmio, que era de R$ 20 mil, passa a ser de <strong>R$ 50 mil.</strong></p>
            <p>Além da <strong>morte por acidente </strong>(MA), o atual seguro cobre <strong>invalidez
                    permanente total ou parcial por acidente</strong> (IPA), <strong>morte do cônjuge por
                    acidente </strong>(MA) e <strong>serviço de assistência funeral familiar</strong> (SAF).</p>
            <p>No caso da Assistência Funeral Familiar, estão cobertos cônjuges e filho(s), respeitado os termos da legislação
                de renda:</p>
            <ul>
                <li>Filho(a) ou enteado(a) até 21 anos de idade ou, em qualquer idade, quando incapacitado física ou mentalmente
                    para o trabalho.</li>
                <li>Filho(a) ou enteado(a), se ainda estiverem cursando estabelecimento de ensino superior ou escola técnica de
                    segundo grau, até 24 anos de idade.</li>
            </ul>
            <p>Para visualizar as Condições Gerais do <strong>Seguro</strong>, <a
                    href="https://docs.wixstatic.com/ugd/73e627_47ac5c70e1094ddfbf8df3cfe7619a8f.pdf"
                    target="_blank" rel="noreferrer noopener">clique aqui</a>.</p>
            <p>Para visualizar as Condições Gerais da <strong>Assistência Funeral</strong>, <a
                    href="https://docs.wixstatic.com/ugd/73e627_371a6fbe1309428baf2ebd30f6b6d9e4.pdf"
                    target="_blank" rel="noreferrer noopener">clique aqui</a>.</p>
            <p>Para visualizar as Condições Gerais da <strong>Cobertura de Invalidez (total ou parcial) por
                    acidente</strong>, <a
                    href="https://docs.wixstatic.com/ugd/73e627_aa969659289f4e56aa95fa6b92af9739.pdf"
                    target="_blank" rel="noreferrer noopener">clique aqui</a><a
                    href="https://docs.wixstatic.com/ugd/73e627_aa969659289f4e56aa95fa6b92af9739.pdf"
                    target="_blank" rel="noreferrer noopener">.</a></p>
            <p><strong>ACIONANDO A SEGURADORA</strong></p>
            <p>O Prêmio e/ou Serviço de Assistência Funeral poderá ser acionado por meio da Central de Atendimento da SulAmérica
                Seguros, através dos números <strong>4090 10 73 </strong>(capitais e regiões metropolitanas)
                e <strong>0800 778 1073 </strong>(demais localidades). Atendimento 24 horas!</p>
            <p> </p>
            <p><strong>ABERTURA DE SINISTRO E</strong> <strong>SOLICITAÇÃO DE REEMBOLSO (ASSISTÊNCIA FUNERAL)</strong></p>
            <p><strong>4004 49 35 </strong>(capitais e regiões metropolitanas) e <strong>0800 726
                    4935 </strong>(demais localidades)</p>
            <p>Horário de Atendimento: 2ª a 6ª, das 08h00 às 18h30 (exceto feriados nacionais)</p>
            <p>PARA ACESSAR A DOCUMENTAÇÃO NECESSÁRIA PARA SOLICITAÇÃO DO REEMBOLSO</p>
            <p><strong><a
                        href="https://2b818c5e-3025-402d-8c86-c527e80bcbf3.filesusr.com/ugd/73e627_f4b464cecb294436bf504c9ae90e8ffe.pdf"
                        target="_blank" rel="noreferrer noopener">CLIQUE AQUI</a></strong></p>
            <p>Durante o atendimento, será solicitado seus dados e os dados da OPBB (abaixo):</p>
            <p><strong>Ordem dos Pastores Batistas do Brasil</strong></p>
            <p>Rua José Higino, 416 – Prédio 30 – Tijuca – Rio de Janeiro / RJ – CEP: 20510-412</p>
            <p>Tel.: (21) 3217-6676</p>
            <p>E-mail: <a href="mailto:escritorio@opbb.org.br">escritorio&#64;opbb.org.br</a>
            </p>
            <p>CNPJ 06.026.551/0001-00</p>
            <p>APÓLICE Nº 533136 // VIDA EM GRUPO Nº 666993</p>
  
          </div>
        </div>
      </section>

      <!-- =============================================== --
    -- [FINAL] SECTION - ANUIDADE -->


  </body>

</html>