<html>

<head>
    <meta charset="UTF-8" />
    <title>OPBB</title>
    <meta name="viewport"
        content="width=device-width, height=device-height, minimum-scale=1, maximum-scale=1, initial-scale=1, user-scalable=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/matcha-theme@latest/css/matcha-style.css" rel="stylesheet" crossorigin="anonymous" />
    <style>
        body,
        html {
            position: relative;
            padding: 0;
            margin: 0;
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }

        div.container {
            width: 100%;
            margin: 0 auto;
            position: relative !important;
            top: 0;
            left: 0;
            min-height: auto;
            width: 100%;
            max-width: 100% !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        pre,
        img,
        ul,
        ol,
        b,
        strong,
        blockquote {
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif !important;
        }

        pre {
            display: inline-block;
            width: 100%;
            white-space: pre-wrap;
            /* css-3 */
            white-space: -moz-pre-wrap;
            /* Mozilla, since 1999 */
            white-space: -pre-wrap;
            /* Opera 4-6 */
            white-space: -o-pre-wrap;
            /* Opera 7 */
            word-wrap: break-word;
        }

        ​ pre span {}

        ​ img {
            max-width: 100% !important;
            height: auto;
        }
    </style>
</head>

<body>

    <!-- [INÍCIO] CONFIG - LARGURA DA TELA
    -- =============================================== -->
    <style>
        .page.container.row {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            max-width: 1920px;
        }

        .page.container.row .page-inner {
            margin: 0;
        }

        .page-inner span.badge {
            font-size: 0.75em;
            line-height: 1em !important;
        }

        .page-inner.h1,
        .page-inner h1 {
            font-size: 2em !important;
            font-weight: bold;
        }

        .page-inner.h2,
        .page-inner h2 {
            font-size: 1.6em !important;
        }

        .page-inner .h4,
        .page-inner h4 {
            font-size: 1.4em !important;
            font-weight: bold;
        }

        .page-inner p {
            line-height: 2em !important;
            font-size: 1em !important;
        }
    </style>
    <!-- =============================================== --
      -- [FINAL] CONFIG - LARGURA DA TELA -->

    <!-- [INÍCIO] CONFIG - GLOBAL DE ESTILO
    -- =============================================== -->
    <style>
        .my-container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .my-container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .my-container {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .my-container {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .my-container {
                max-width: 1140px;
            }
        }

        .theme-default-light h1,
        .theme-default-light h2,
        .theme-default-light h3,
        .theme-default-light h4,
        .theme-default-light h5,
        .theme-default-light h6,
        .theme-default-light p,
        .theme-default-light pre,
        .theme-default-light img,
        .theme-default-light ul,
        .theme-default-light ol,
        .theme-default-light b,
        .theme-default-light strong,
        .theme-default-light blockquote {
            color: #a68200;
        }

        .theme-default-light a {
            color: #003c4c;
        }

        .theme-default-light .btn {
            background: #003c4c;
            color: #ffffff;
        }

        iframe {
            aspect-ratio: 16/9;
            border-bottom-style: none;
            border-color: #000000;
            border-left-style: none;
            border-radius: 16px;
            border-right-style: none;
            border-top-style: none;
            border-width: 0px;
            width: 100%;
            height: 100%;
        }
    </style>

    <section class="theme-default-dark">
        <div class="d-flex-column d-flex-center overflow-hidden position-relative"
            style="width: 100%; max-height: 450px; aspect-ratio: 16/5;  background: url(https://wallaceanjos.github.io/opbb/assets/images/Banner_Vale-Saude-Sempre_Topo-1200x375.png) no-repeat center center / cover;">
            <div class="my-container position-relative z-index-2 d-flex-center-center">
                <h1>Serviço de Saúde</h1>
            </div>
            <span class="background-bg-alpha position-absolute w-100-p h-100-p z-index-1"></span>
        </div>
    </section>

    <!-- [INÍCIO] SECTION - ANUIDADE
        -- =============================================== -->
    <style>

    </style>

    <section class="theme-default-light">
        <div class="d-flex-column background-surface">
            <div class="my-container py-64 lh-32 my-fg-color d-flex-column gap-24">

                <div class="d-flex-column">
                    <iframe src="https://www.youtube.com/embed/GjX4oi4piJo?&amp;rel=0&amp;autoplay=1&amp;mute=1"
                        frameborder="0"
                        allow="autoplay; accelerometer; encrypted-media; gyroscope; fullscreen; picture-in-picture"
                        allowfullscreen="">
                    </iframe>
                </div>

                <div class="d-flex-column gap-16">
                    <h3 class="m-0"><b>Plano Familiar Essencial</b></h3>
                    <p class="m-0">Cartão Vale Saúde Sempre + Ligue Saúde + Teleconsulta</p>
                    <h4 class="m-0"><b>R$ 32,90 (por mês / família)</b></h4>
                    <p class="m-0"><span>Clique no botão abaixo e seja redirecionado para um ambiente seguro para
                            preenchimento de
                            seus dados e pagamento para a contratação deste plano.</span></p>

                    <div class="d-flex">
                        <a class="px-32 py-16 fs-16 text-decoration-none btn border-radius-8"
                            href="https://checkout20.valesaudesempre.com.br/259/cadastro?zpar0=5f754011bb615c3f9cc15016_5f3448bed47f680001b4156f_1601519643647&amp;mdasc=5f754011bb615c3f9cc15016_5f3448bed47f680001b4156f_1601519643647&amp;u1=5f754011bb615c3f9cc15016_5f3448bed47f680001b4156f_1601519643647&amp;clickref=5f754011bb615c3f9cc15016_5f3448bed47f680001b4156f_1601519643647&amp;email=venturabraga%40gmail.com&amp;password=%242a%2410%24hpL4Wb%2F6Vysyqt7Hw03JS.jYJHXd9vVWGnmir9V9ldpV.Oab.llDu"
                            target="_blank">
                            <span class="elementor-button-content-wrapper">
                                <span class="elementor-button-text">Comprar - Plano Essencial</span>
                            </span>
                        </a>
                    </div>
                </div>

                <hr>

                <div class="d-flex-column gap-16">
                    <h3 class="m-0"><b>Plano Familiar Premium</b></h3>
                    <p class="m-0">Cartão Vale Saúde Sempre + Ligue Saúde + Teleconsulta + Pronto Atendimento Digital
                    </p>
                    <h4 class="m-0"><b>R$ 59,90 (por mês / família)</b></h4>
                    <p class="m-0">Clique no botão abaixo e seja redirecionado para um ambiente seguro para
                        preenchimento de seus
                        dados e pagamento para a contratação deste plano.</p>
                    <div class="d-flex">
                        <a class="px-32 py-16 fs-16 text-decoration-none btn border-radius-8"
                            href="https://checkout20.valesaudesempre.com.br/259/cadastro?telemedicina_sharecare_familiar=1&amp;zpar0=5f754027bb615c3f9cc15017_5f3448bed47f680001b4156f_1601519665135&amp;mdasc=5f754027bb615c3f9cc15017_5f3448bed47f680001b4156f_1601519665135&amp;u1=5f754027bb615c3f9cc15017_5f3448bed47f680001b4156f_1601519665135&amp;clickref=5f754027bb615c3f9cc15017_5f3448bed47f680001b4156f_1601519665135&amp;email=venturabraga%40gmail.com&amp;password=%242a%2410%24hpL4Wb%2F6Vysyqt7Hw03JS.jYJHXd9vVWGnmir9V9ldpV.Oab.llDu"
                            target="_blank">
                            <span class="elementor-button-content-wrapper">
                                <span class="elementor-button-text">Comprar - Plano Premium</span>
                            </span>
                        </a>
                    </div>
                </div>


                <hr>
                <div class="d-flex-column gap-16">
                    <p class="m-0">Para visualizar a <b>rede credenciada</b>, clique no botão abaixo</p>
                    <div class="d-flex">
                        <a class="px-32 py-16 fs-16 text-decoration-none btn border-radius-8"
                            href="https://www.valesaudesempre.com.br/rede-de-atendimento">
                            <span class="elementor-button-content-wrapper">
                                <span class="elementor-button-text">Rede credenciada</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </section>

    <!-- =============================================== --
    -- [FINAL] SECTION - ANUIDADE -->


</body>

</html>